# it-fse-gtw-tools

./: .gitignore  LICENSE  pom.xml  readme.md
.github/workflows/: build-packages.yaml  release-automation.yml  sonar-integration.yml
gtw-certifier/: README.md  pom.xml
gtw-certifier/src/main/java/it/finanze/sanita/gva/: Launcher.java
gtw-certifier/src/main/java/it/finanze/sanita/gva/cli/: CliParser.java
gtw-certifier/src/main/java/it/finanze/sanita/gva/cli/converter/: FileConverter.java
gtw-certifier/src/main/java/it/finanze/sanita/gva/cli/data/: Args.java
gtw-certifier/src/main/java/it/finanze/sanita/gva/cli/validators/: DirectoryValidator.java
gtw-certifier/src/main/java/it/finanze/sanita/gva/core/: DataProcessor.java
gtw-certifier/src/main/java/it/finanze/sanita/gva/dto/: AttachmentDTO.java  DataDTO.java  DataJSONDTO.java  ErrorUCTDTO.java  ProcessResDTO.java  ResultJSONDTO.java  SectionCriteriaDTO.java  XPathAndValuesDTO.java
gtw-certifier/src/main/java/it/finanze/sanita/gva/enums/: CVACErrorEnum.java  EsameEnum.java  LABErrorEnum.java  LDOErrorEnum.java  PssErrorEnum.java  RADErrorEnum.java  RSAErrorEnum.java  RapErrorEnum.java  SVACErrorEnum.java  TRASFErrorEnum.java  TipoDocEnum.java  VPSErrorEnum.java
gtw-certifier/src/main/java/it/finanze/sanita/gva/utility/: FilesUtility.java  LogUtility.java  PDFUtility.java
gtw-certifier/src/main/java/it/finanze/sanita/gva/validator/: CVACValidator.java  DocumentTypeValidator.java  IUC.java  LABValidator.java  LDOValidator.java  PRFValidator.java  PRSValidator.java  PssValidator.java  RADValidator.java  RAPValidator.java  RSAValidator.java  RapValidator.java  SVACValidator.java  TRASFValidator.java  VPSValidator.java  ValidationXML.java
gtw-certifier/src/main/resources/: splash-screen.txt
jwt-generator/: .gitignore  pom.xml  readme.md
jwt-generator/src/main/java/it/finanze/sanita/fjm/: ArgumentEnum.java  Constants.java  CsrDTO.java  JWTAuthEnum.java  JWTClaimsEnum.java  JWTKeyEnum.java  JWTTokenDTO.java  Launcher.java  SystemEnum.java  TokenRequestDTO.java  TokenResponseDTO.java  Utility.java
jwt-generator/src/main/java/it/finanze/sanita/fjm/dto/: JWTTokenDTO.java  TokenRequestDTO.java  TokenResponseDTO.java
jwt-generator/src/main/java/it/finanze/sanita/fjm/enums/: ArgumentEnum.java  JWTAuthEnum.java  JWTClaimsEnum.java  SystemEnum.java
jwt-generator/src/test/java/it/finanze/sanita/fjm/: EnumTest.java  LauncherTest.java  UtilityTest.java
pdf-generator/: .gitignore  mykeystore.p12  pom.xml  readme.md
pdf-generator/src/main/java/it/finanze/sanita/fpm/: ArgumentEnum.java  Constants.java  FileUtility.java  Launcher.java  SignerHelper.java  Utility.java
pdf-generator/src/main/java/org/apache/pdfbox/signature/: CMSProcessableInputStream.java  CreateSignatureBasePades.java  CreateSignaturePades.java  PAdESSignedAttributeTableGenerator.java  SigUtils.java  TSAClient.java  ValidationTimeStamp.java
pdf-generator/src/main/java/org/apache/pdfbox/signature/cert/: CRLVerifier.java  CertificateVerificationException.java  CertificateVerifier.java  OcspHelper.java  RevokedCertificateException.java
pdf-generator/src/test/java/it/finanze/sanita/fpm/: LauncherTest.java  UtilityTest.java
