<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.finanze.sanita.fse2</groupId>
  <artifactId>gtw-tools-parent-pom</artifactId>
  <name>gtw-tools parent-pom</name>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Gateway Tools Parent POM</description>

  <properties>
    <sonar.organization>ministero-salute</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  </properties>

  <modules>
    <module>./jwt-generator</module>
    <module>./pdf-generator</module>
  </modules>
</project>